In [1]:
import pandas as pd

In [2]:
data1 = pd.read_csv('result.csv')
data2 = pd.read_csv('timeseries2.csv')

In [3]:
data1.head()

   Unnamed: 0           0
0           0 -11981002.0
1           1 -10748075.0
2           2  -6824475.0
3           3  -2374474.0
4           4  -5046112.0

In [4]:
data2.head()

,DATE,INBOUND_FOR,OUTBOUND_FOR,NET_FOR,INBOUND_KZT,OUTBOUND_KZT,NET_KZT,NET_TOTAL,USD,EUR,...,DELTA_IN_FOR,DELTA_OUT_FOR,DELTA_NET_FOR,DELTA_IN_KZT,DELTA_OUT_KZT,DELTA_NET_KZT,DELTA_NET_TOTAL,CALENDAR,RATE_FOR,RATE_KZT
0,1/1/2016,0.0,122953.0,-122953.0,1899647.0,1584705.0,314942.0,191989.0,340.01,371.46,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,HOLIDAY,0.024,0.122
1,1/2/2016,2942.0,115059.0,-112117.0,2706416.0,2315761.0,390655.0,278538.0,340.01,371.46,...,0.0000,-0.0642,0.0881,0.4247,0.4613,0.2404,0.4508,HOLIDAY,0.024,0.122
2,1/3/2016,263.0,147905.0,-147642.0,3548855.0,2971268.0,577587.0,429945.0,340.01,371.46,...,-0.9106,0.2855,-0.3169,0.3113,0.2831,0.4785,0.5436,NORMAL,0.024,0.122
3,1/4/2016,13533594.0,9363025.0,4170569.0,23528654.0,11716898.0,11811756.0,15982325.0,340.01,371.46,...,51457.5323,62.3043,29.2478,5.6299,2.9434,19.4502,36.1730,NORMAL,0.024,0.122
4,1/5/2016,36769881.0,32769452.0,4000429.0,37289979.0,22565273.0,14724706.0,18725135.0,340.01,371.46,...,1.7169,2.4999,0.0408,0.5849,0.9259,0.2466,0.1716,NORMAL,0.024,0.122

In [9]:
val1 = data1['0']
val2 = data2.iloc[494:][' NET_FOR ']

In [ ]:
data1

In [10]:
print(val1 - val2)

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
20    NaN
21    NaN
22    NaN
23    NaN
24    NaN
25    NaN
26    NaN
27    NaN
28    NaN
29    NaN
       ..
701   NaN
702   NaN
703   NaN
704   NaN
705   NaN
706   NaN
707   NaN
708   NaN
709   NaN
710   NaN
711   NaN
712   NaN
713   NaN
714   NaN
715   NaN
716   NaN
717   NaN
718   NaN
719   NaN
720   NaN
721   NaN
722   NaN
723   NaN
724   NaN
725   NaN
726   NaN
727   NaN
728   NaN
729   NaN
730   NaN
Length: 471, dtype: float64