In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('timeseries2.csv')
df.head()

,DATE,INBOUND_FOR,OUTBOUND_FOR,NET_FOR,INBOUND_KZT,OUTBOUND_KZT,NET_KZT,NET_TOTAL,USD,EUR,...,DELTA_IN_FOR,DELTA_OUT_FOR,DELTA_NET_FOR,DELTA_IN_KZT,DELTA_OUT_KZT,DELTA_NET_KZT,DELTA_NET_TOTAL,CALENDAR,RATE_FOR,RATE_KZT
0,1/1/2016,0.0,122953.0,-122953.0,1899647.0,1584705.0,314942.0,191989.0,340.01,371.46,...,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,HOLIDAY,0.024,0.122
1,1/2/2016,2942.0,115059.0,-112117.0,2706416.0,2315761.0,390655.0,278538.0,340.01,371.46,...,0.0000,-0.0642,0.0881,0.4247,0.4613,0.2404,0.4508,HOLIDAY,0.024,0.122
2,1/3/2016,263.0,147905.0,-147642.0,3548855.0,2971268.0,577587.0,429945.0,340.01,371.46,...,-0.9106,0.2855,-0.3169,0.3113,0.2831,0.4785,0.5436,NORMAL,0.024,0.122
3,1/4/2016,13533594.0,9363025.0,4170569.0,23528654.0,11716898.0,11811756.0,15982325.0,340.01,371.46,...,51457.5323,62.3043,29.2478,5.6299,2.9434,19.4502,36.1730,NORMAL,0.024,0.122
4,1/5/2016,36769881.0,32769452.0,4000429.0,37289979.0,22565273.0,14724706.0,18725135.0,340.01,371.46,...,1.7169,2.4999,0.0408,0.5849,0.9259,0.2466,0.1716,NORMAL,0.024,0.122

In [3]:
df.columns

Index([u'DATE', u' INBOUND_FOR ', u' OUTBOUND_FOR ', u' NET_FOR ',
       u' INBOUND_KZT ', u' OUTBOUND_KZT ', u' NET_KZT ', u' NET_TOTAL ',
       u'USD', u'EUR', u'DELTA_NET_USD', u'DELTA_NET_EUR', u'DELTA_IN_FOR',
       u'DELTA_OUT_FOR', u'DELTA_NET_FOR', u'DELTA_IN_KZT', u'DELTA_OUT_KZT',
       u'DELTA_NET_KZT', u'DELTA_NET_TOTAL', u'CALENDAR', u'RATE_FOR',
       u'RATE_KZT'],
      dtype='object')

In [4]:
delta_kzt = df['DELTA_NET_USD']

In [5]:
delta_kzt.to_csv('delta_kzt.csv')